= CRUD*

A re-usable admin panel framework for Ruby and Rails applications.

This gem is currently *under development* and is not stable. Documentation will follow when the code is ready for general use.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Steve Lorek. See LICENSE for details.
